apply plugin: 'de.Ste3et_C0st.furniture.java-conventions'

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
	implementation project(':FurnitureLib-Core')
    compileOnly ('com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT')
}

tasks {
   jar {
	   enabled = true
   }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

description = 'FurnitureLib-Paper'