apply plugin: 'de.Ste3et_C0st.furniture.java-conventions'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }

  }
  dependencies {
    classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.0"
  }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven {
    	url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


dependencies {
    compileOnly ('com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT')
    implementation project(':FurnitureLib-Core')
}

/*configurations.all {
	exclude group: "net.kyori", module: "adventure-text-minimessage"
	exclude group: "net.kyori", module: "adventure-platform-bukkit"
	exclude group: "net.kyori", module: "adventure-text-serializer-legacy"
	exclude group: "net.kyori", module: "adventure-text-serializer-plain"
}*/

tasks {
   jar {
	   enabled = true
   }
}

description = 'FurnitureLib-Paper'
