# FurnitureLib

./: .classpath  .flattened-pom.xml  .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  README.md  Readme.md  build.gradle  build.xml  builder.xml  dependency-reduced-pom.xml  jitpack.yml  pom.xml  settings.gradle
.externalToolBuilders/: New_Builder.launch
.github/workflows/: gradle-publish.yml
FurnitureLib-1_19_4/: build.gradle
FurnitureLib-1_19_4/src/main/java/de/Ste3et_C0st/FurnitureLib/main/entity/: fBlock_display.java  fDisplay.java  fInteraction.java  fItem_display.java  fText_display.java
FurnitureLib-26_2/: build.gradle
FurnitureLib-26_2/src/main/java/de/Ste3et_C0st/FurnitureLib/main/entity/: fSulfurCube.java
FurnitureLib-Base/: build.gradle
FurnitureLib-Core/: build.gradle
FurnitureLib-Core/src/main/resources/: config.yml  id.json  plugin.yml  protectionLibconfig.yml
FurnitureLib-Core/src/main/resources/language/: CN_cn.yml  DE_de.yml  EN_en.yml  FR_fr.yml  PL_pl.yml  RU_ru.yml
FurnitureLib-Folia/: build.gradle
FurnitureLib-Folia/src/main/java/de/Ste3et_C0st/FurnitureLib/Folia/: BlockHandler.java  FoliaFunctions.java  FoliaScheduler.java
FurnitureLib-Folia/src/main/java/de/Ste3et_C0st/FurnitureLib/Paper/: PaperEvents.java
FurnitureLib-Folia/src/main/java/de/Ste3et_C0st/FurnitureLib/main/addons/folia/: BlockHandler.java  FoliaFunctions.java  FoliaScheduler.java
FurnitureLib-Paper/: .gitignore  build.gradle
FurnitureLib-Paper/src/main/java/de/Ste3et_C0st/FurnitureLib/NBT/ItemStackReader/: ItemStack_Paper_V120_5.java  ItemStack_Paper_V121_5.java  ItemStack_Paper_V121_6.java
FurnitureLib-Paper/src/main/java/de/Ste3et_C0st/FurnitureLib/Paper/: PaperEvents.java  PaperFunctions.java
FurnitureLib-Paper/src/main/java/de/Ste3et_C0st/FurnitureLib/main/addons/paper/: PaperEvents.java  PaperFunctions.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: de.Ste3et_C0st.furniture.java-conventions.gradle
src/: config.yml  default.dModel  id.json  manageInv.yml  manageInvOld.yml  permissionKit.yml  plugin.yml
src/de/Ste3et_C0st/Furniture/Sql/: SaveObject.java
src/de/Ste3et_C0st/FurnitureLib/Command/: SubCommand.java  TabCompleterHandler.java  command.java  converCommand.java  debugCommand.java  deleteCommand.java  downloadCommand.java  dumpCommand.java  giveCommand.java  iCommand.java  listCommand.java  manageCommand.java  objectToSide.java  purgeCommand.java  recipeCommand.java  reloadCommand.java  removeCommand.java  saveCommand.java  spawnCommand.java  toggleCommand.java  versionCommand.java
src/de/Ste3et_C0st/FurnitureLib/Crafting/: CraftingFile.java  Project.java  ProjectSettings.java
src/de/Ste3et_C0st/FurnitureLib/Database/: CallBack.java  ConnectionManager.java  Converter.java  DataBaseCallBack.java  Database.java  DeSerializer.java  Load.java  MySQL.java  NewDeSerializer.java  NewSerialize.java  SQLManager.java  SQLStatement.java  SQLite.java  Save.java  Serialize.java  Serializer.java
src/de/Ste3et_C0st/FurnitureLib/Events/: ChunkOnLoad.java  FurnitureBlockBreakEvent.java  FurnitureBlockClickEvent.java  FurnitureBreakEvent.java  FurnitureClickEvent.java  FurnitureEvents.java  FurnitureItemEvent.java  FurnitureLateSpawnEvent.java  FurnitureMoveEvent.java  FurnitureRegionClear.java  PaperEvents.java  PhysikEvent.java  PostFurnitureBlockBreakEvent.java  PostFurnitureBlockClickEvent.java  PostFurnitureBreakEvent.java  PostFurnitureClickEvent.java  PostFurnitureGhostBlockClickEvent.java  physicsEvent.java
src/de/Ste3et_C0st/FurnitureLib/Limitation/: ChunkLimit.java  LimitationManager.java  LimitationObject.java  PlayerLimiter.java  PlotMeLimit.java  PlotSquaredLimit.java  PlotzLimit.java  worldLimit.java
src/de/Ste3et_C0st/FurnitureLib/LimitationManager/: LimitationManager.java  LimitationObject.java  LimitationType.java  WorldLimitation.java
src/de/Ste3et_C0st/FurnitureLib/Listener/: ChunkOnLoad.java  FurnitureProtocolListener.java  PaperEvents.java  onBlockDispense.java  onEntityExplode.java  physicsEvent.java
src/de/Ste3et_C0st/FurnitureLib/ModelLoader/: ModelBlock.java  ModelBlockAquaticUpdate.java  ModelBlockCombatUpdate.java  ModelFileLoader.java  ModelHandler.java  ModelVector.java  Modelschematic.java
src/de/Ste3et_C0st/FurnitureLib/NBT/: CraftItemStack.java  IOException.java  LimitStream.java  MathHelper.java  NBTBase.java  NBTCompressedStreamTools.java  NBTNumber.java  NBTReadLimiter.java  NBTReadLimiterUnlimited.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/de/Ste3et_C0st/FurnitureLib/SchematicLoader/: ProjectInventory.java  ProjectLoader.java  ProjectManager.java  ProjectMetadata.java  ProjectTag.java
src/de/Ste3et_C0st/FurnitureLib/ShematicLoader/: ProjectConfig.java  ProjectLoader.java  ProjectManager.java  ProjectMaterial.java  ProjectMetadata.java  ProjectTag.java  ProjektInventory.java
src/de/Ste3et_C0st/FurnitureLib/Utilitis/: ArrayWrapper.java  BoundingBox.java  CallbackBoolean.java  CallbackObjectIDs.java  ColorUtil.java  CraftingInv.java  DefaultKey.java  DoubleKey.java  EntityID.java  ExecuteTimer.java  HiddenStringUtils.java  JsonBuilder.java  LanguageManager.java  LocationUtil.java  ManageInv.java  MaterialConverter.java  Metrics.java  Pair.java  Progressbar.java  RandomStringGenerator.java  Reflection.java  Relative.java  SkullMetaPatcher.java  StringTranslater.java  (+4 more)
src/de/Ste3et_C0st/LimitationManager/: LimitationManager.java
src/language/: CN_cn.yml  DE_de.yml  EN_en.yml  FR_fr.yml  PL_pl.yml  RU_ru.yml  pl_PL.yml
src/main/resources/: config.yml  configold.yml  default.dModel  id.json  manageInv.yml  manageInvOld.yml  permissionKit.yml  plugin.yml
src/main/resources/language/: CN_cn.yml  DE_de.yml  EN_en.yml  FR_fr.yml  PL_pl.yml  RU_ru.yml
src/mkremins/fanciful/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  Reflection.java  TextualComponent.java
(+483 files in other folders)
