<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file -->
<project name="FurnitureLib" default="dist" basedir=".">
	<property name="pluginname" value="FurnitureLib"/>
	<property name="bukkit.jar" location="../Bukkit/dist/spigot.jar"/>
	<property name="plugins" location="../Bukkit/plugins"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="language" location="${src}/language"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<copy todir="${bin}/language">
		    <fileset dir="${src}/language"/>
		</copy>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement location="${bukkit.jar}"/>
				<pathelement location="${plugins}/ProtocolLib.jar"/>
				<pathelement location="${plugins}/Vault.jar"/>
				<pathelement location="${plugins}/LightAPI.jar"/>
				<pathelement location="${plugins}/ProtectionLib.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="${src}/*.yml"/>
		</jar>
		<copy file="${dist}/${pluginname}.jar" tofile="${plugins}/${pluginname}.jar"/>
	</target>
</project>
