<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.Ste3et_C0st.furniture</groupId>
	<artifactId>FurnitureLib</artifactId>

	<properties>
		<furniture.tag></furniture.tag>
	</properties>

	<version>2.6.2${furniture.tag}</version>
	<packaging>jar</packaging>

	<name>FurnitureLib</name>

	<build>
		<defaultGoal>clean package install -X</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<finalName>FurnitureLib</finalName>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>de.Ste3et_C0st.FurnitureLib.Database.org.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.zaxxer.hikari</pattern>
							<shadedPattern>de.Ste3et_C0st.FurnitureLib.Database.com.zaxxer.hikari</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>essx-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>

		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		
		<repository>
		  <id>opencollab-snapshot</id>
		  <url>https://repo.opencollab.dev/maven-snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>io.papermc.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.18.2-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.30</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.gitlab.Ste3et_C0st.protectionlib</groupId>
		    <artifactId>Core</artifactId>
		    <version>v1.4</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.github.BeYkeRYkt.LightAPI</groupId>
		    <artifactId>lightapi-bukkit-backward-support</artifactId>
		    <version>5.1.0-Bukkit</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LightAPI-Bukkit-5.1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>15.0</version>
		</dependency>

		<dependency>
			<groupId>io.papermc</groupId>
			<artifactId>paperlib</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.geysermc.floodgate</groupId>
			<artifactId>api</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<description>The FurnitureLib is an API to create packet based entity creations for Spigot based Minecraft Servers.</description>
	<url>https://dicecraft.de/furniture/</url>
	<issueManagement>
		<url>https://github.com/Ste3et/FurnitureLib/issues</url>
		<system>GitHub</system>
	</issueManagement>
</project>