apply plugin: 'de.Ste3et_C0st.furniture.java-conventions'

repositories {
    maven {
    	url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':FurnitureLib-Core')
    compileOnly group: 'dev.folia', name: 'folia-api', version: '1.20.6-R0.1-SNAPSHOT' //gradle.minecraftVersion
}

tasks {
   jar {
	   enabled = true
   }
}

description = 'FurnitureLib-Folia'