plugins {
    id 'de.Ste3et_C0st.furniture.java-conventions'
}

repositories {
    maven {
    	url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}


dependencies {
    implementation project(':FurnitureLib-Core')
    compileOnly group: 'dev.folia', name: 'folia-api', version: gradle.minecraftVersion
}

tasks {
   jar {
	   enabled = true
   }
}

description = 'FurnitureLib-Folia'
