apply plugin: 'de.Ste3et_C0st.furniture.java-conventions'

repositories {
	mavenCentral()
    maven {
    	url = uri('https://repo.papermc.io/repository/maven-public/')
    }
    
    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':FurnitureLib-Core')
    
    compileOnly 'com.github.dmulloy2:ProtocolLib:5.2.0'
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
}

tasks {
   jar {
	   enabled = true
   }
}

description = 'FurnitureLib-1_19_4'